# Firebase Configuration - Frontend
# ✅ Las credenciales de Firebase ya están configuradas en src/config/firebase.ts
# Solo necesitas configurar estas variables adicionales:

# API Configuration
VITE_API_URL=http://localhost:3000/api

# Credenciales ya configuradas en el código:
# ✅ VITE_FIREBASE_API_KEY=AIzaSyDIq40qJa1oh3u3hp_DXkiZzpAaQfSIMNc
# ✅ VITE_FIREBASE_AUTH_DOMAIN=fusioncrm-86214.firebaseapp.com
# ✅ VITE_FIREBASE_PROJECT_ID=fusioncrm-86214
# ✅ VITE_FIREBASE_STORAGE_BUCKET=fusioncrm-86214.firebasestorage.app
# ✅ VITE_FIREBASE_MESSAGING_SENDER_ID=302870135222
# ✅ VITE_FIREBASE_APP_ID=1:302870135222:web:ccefdc461c48ecc243c117

# Instrucciones:
# 1. Copia este archivo como .env en la carpeta frontend/
# 2. Las credenciales de Firebase ya están configuradas en el código
# 3. Solo necesitas configurar VITE_API_URL si es diferente
# 4. ¡Los botones de Google/Facebook ya deberían funcionar! 